<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoody AI Launch Press Release</title>
    <style>
        @import url('./fonts.css');

        :root {
            --primary-color: #35383b;
            --secondary-color: #fbfbfb;
            --text-color: #333;
            --accent-color: #ffb1d5;
            --highlight-color: #c6f2ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.6;
            background-color: var(--secondary-color);
            color: var(--text-color);
            position: relative;
        }

        @media screen and (max-width: 1199px) {
            .background-logo {
                display: none;
            }
        }

        @media screen and (max-width: 860px) {
            .hoody-logo {
                display: none;
            }
        }

        .background-logo {
            background-image: url(./hoody-bg.svg);
            background-repeat: no-repeat;
            background-position: -400px 240px;
            background-size: 916px 896px;
            opacity: 0.25;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 6px;
        }

        .logo {
            min-width: 200px;
            max-width: 400px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        h2 {
            color: var(--primary-color);
            margin-top: 30px;
            margin-bottom: 15px;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        .highlight {
            background-color: var(--highlight-color);
            padding: 2px 5px;
            border-radius: 3px;
            font-weight: bold;
        }

        ul {
            margin: 0 0 20px 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .feature-list {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contact {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contact h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            font-size: 0.9em;
            color: #777;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .thumbnail {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            margin: 20px 0;
            overflow: hidden;
            border-radius: 8px;
        }

        .video-container iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 102%;
            height: 102%;
            transform: translate(-50%, -50%);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            margin: 20px 0;
            overflow: hidden;
            border-radius: 16px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .video-thumbnail {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .play-icon {
            color: white;
            padding-bottom: 3px;
            font-size: 32px;
            margin-left: 5px;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
            }

            70% {
                box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            }
        }

        .play-button::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: pulse 2s infinite;
        }

        .video-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video-wrapper iframe {
            width: 100%;
            height: 100%;
            border-radius: 16px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .press-header {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
        }

        .press-title {
            flex: 1;
        }

        .press-release-img {
            max-width: 294px;
            height: auto;
        }

        .hoody-logo {
            flex: 1;
            text-align: right;
        }

        .hoody-ai-logo {
            max-width: 206px;
            height: auto;
        }
    </style>
    <link rel="icon" type="image/png" href="https://assets.hoody.com/assets/icons/favicons/hoody-favicon-16x16.png"
        sizes="16x16">
    <link rel="icon" type="image/png" href="https://assets.hoody.com/assets/icons/favicons/hoody-favicon-32x32.png"
        sizes="32x32">
    <link rel="icon" type="image/png" href="https://assets.hoody.com/assets/icons/favicons/hoody-favicon-96x96.png"
        sizes="96x96">

</head>

<body>

    <div class="container">
        <header class="press-header">
            <div class="press-title">
                <img src="./press-release.svg" alt="COMMUNIQUÉ DE PRESSE" class="press-release-img">
            </div>
            <div class="hoody-logo">
                <img src="./logo-hoody-ai.svg" alt="Hoody AI" class="hoody-ai-logo">
            </div>
        </header>

        <div class="text-container">
            <h2>Hoody AI : Chaque IA, un tableau de bord, anonymat garanti</h2>
            <p><strong>Assure la confidentialité à mesure que l'IA devient accessible à tous</strong></p>
            <p><strong>9 octobre 2024</strong> — <a href="https://hoody.com" target="_blank">Hoody.com</a>, un innovateur
                dans les technologies de confidentialité connu pour le lancement de Hoody BETA en 2023, est fier d'annoncer un nouveau produit phare : <span class="highlight">Hoody AI</span>. Cette plateforme révolutionnaire redéfinit la manière dont les utilisateurs interagissent avec l'intelligence artificielle en offrant un accès privé, anonyme et crypté aux modèles d'IA de premier rang, y compris les dernières versions d' <strong>OpenAI Strawberry</strong>, <strong>Claude Sonnet</strong>, <strong>Meta LLaMA3</strong> et <strong>Google Gemini Pro</strong>.
            </p>
        </div>
    </div>
    <div class="container">
        <h2>Une nouvelle ère d'utilisation anonyme de l'IA</h2>
        <div class="feature-list">
            <ul>
                <li><strong>Utilisation gratuite :</strong> Hoody AI est disponible gratuitement avec des limites d'utilisation élevées, tandis que les plans premium offrent un accès illimité et davantage de modèles.</li>
                <li><strong>Accès anonyme :</strong> Inscription en 30 secondes sans aucune information personnelle requise. Les requêtes des utilisateurs sont inaccessibles à quiconque.</li>
                <li><strong>Une seule interface :</strong> Interagissez simultanément avec les meilleurs modèles (OpenAI, Anthropic, Google, Meta...) via une interface riche en fonctionnalités conçue pour une utilisation intuitive.</li>
                <li><strong>Support vocal :</strong> Parlez directement à n'importe quelle IA en utilisant votre microphone, et laissez l'IA vous répondre avec des réglages vocaux ajustables.</li>
                <li><strong>Analyse d'images et de documents :</strong> Téléchargez des fichiers et posez des questions à leur sujet, extrayez des informations et résumez même des documents.</li>
            </ul>
        </div>
        <br />
        <p>Hoody AI a rapidement gagné en <strong>popularité</strong> dès son lancement, se classant parmi les <span class="highlight">2 meilleurs produits hebdomadaires sur Product Hunt</span>, avec plus de <span class="highlight">10 000 Hoody Key anonymes créées</span> pendant la même semaine. Cette performance met en lumière l’utilité de Hoody AI et son approche unique pour relever les nouveaux défis émergents liés à la démocratisation de l'IA.
        </p>

        <div class="video-container">
            <img src="https://assets.hoody.com/assets/images/hoody-ai/screen.jpg" alt="Vidéo Thumbnail"
                class="video-thumbnail">
            <button class="play-button">
                <span class="play-icon">▶</span>
            </button>
            <div class="video-wrapper" style="display: none;">
                <iframe
                    src="https://www.youtube-nocookie.com/embed/IgY_ADAarEw?autoplay=1&controls=0&loop=1&playlist=IgY_ADAarEw&mute=0&rel=0&modestbranding=1&showinfo=0&start=14&enablejsapi=1"
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>

        <h2 style="margin-top:30px;">À propos de Hoody.com</h2>
        <p>Hoody.com développe des solutions de confidentialité innovantes, incluant un <strong>VPN par application</strong>, des <strong>conteneurs de navigation</strong>, des <strong>proxies/VPNS Bulletproof</strong>, <strong><a href="https://hoody.com/ai"
                    target="_blank">Hoody AI</a></strong> et un mécanisme d'inscription rapide et anonyme appelé <strong>Hoody Key</strong>, dans le seul but d’apporter une véritable confidentialité à tous les utilisateurs.</p>
        <p>Depuis sa fondation, l'entreprise s'engage également à rectifier les narratives trompeuses propagées par les acteurs qui dominent le marché et prétendent offrir l’anonymat, à travers un <strong>Privacy Hub</strong> éducatif publiant des actualités et des rapports sur la confidentialité. Hoody.com démontre que les VPN standards ne protègent pas suffisamment la vie privée des utilisateurs et développe des outils pour pallier ces insuffisances.</p>

        <div class="contact">
            <h3>Contact Presse</h3>
            <p><strong>David Wells</strong><br>
                Relations Publiques, Hoody.com<br>
                Email : <a href="mailto:pr@hoody.com">pr@hoody.com</a><br>
                Site Web : <a href="https://hoody.com">hoody.com</a></p>
        </div>

        <footer>
            <h3>Notes aux éditeurs</h3>
            <p><a href="https://hoody.com/" target="_blank">Hoody.com</a> est disponible pour des interviews et peut fournir des informations complémentaires sur demande.</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const playButton = document.querySelector('.play-button');
            const videoContainer = document.querySelector('.video-container');
            const thumbnail = document.querySelector('.video-thumbnail');
            const videoWrapper = document.querySelector('.video-wrapper');

            playButton.addEventListener('click', () => {
                thumbnail.style.display = 'none';
                playButton.style.display = 'none';
                videoWrapper.style.display = 'block';

                const iframe = videoWrapper.querySelector('iframe');
                const newIframe = iframe.cloneNode();
                newIframe.src += "&autoplay=1";
                iframe.parentNode.replaceChild(newIframe, iframe);
            });
        });
    </script>

</body>

</html>
